4		13.10.2010
	+ 0050_all_glibc-make-3.82-rules.patch
	+ 6531_all_sparc-glibc-2.12-epoll_create1.patch

3		23.08.2010
	+ 0070_all_glibc-2.12-asm-gnu-indirect.patch

2		19.08.2010
	+ 0010_all_glibc-locale-output-quote.patch
	+ 0055_all_glibc-2.12-static-shared-getpagesize.patch
	+ 0060_all_glibc-2.12-sse4-x86-static-strspn.patch

1		05.08.2010
	+ 0020_all_glibc-tweak-rfc1918-lookup.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 0044_all_glibc-2.10-resolv-nameserver-fallback.patch
	+ 0085_all_glibc-disable-ldconfig.patch
	+ 1010_all_glibc-queue-header-updates.patch
	+ 1020_all_glibc-longjmp-chk-hidden-fortify.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1060_all_glibc-localedef-mmap.patch
	+ 1070_all_glibc-fadvise64_64.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1085_all_glibc-2.9-check_native-headers.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1095_all_glibc-2.9-assume-pipe2.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1120_all_glibc-2.11-longjmp-chk-fallback.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1160_all_glibc-2.8-nscd-one-fork.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5021_all_2.9-fnmatch.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 6120_all_ppc-glibc-2.9-atomic.patch
	+ 6130_all_ppc-glibc-2.11-cell-vector.patch
