4		[pending]
	- 0040_all_glibc-i586-chk.patch
	+ 0044_all_glibc-2.10-resolv-nameserver-fallback.patch
	+ 0066_all_glibc-2.10-malloc-check-race-crash.patch

3		09.11.2009
	+ 0077_all_i386-glibc-no-fallocate.patch

2		06.11.2009
	+ 0055_all_bug-regex29-add-missing-stdio.h-include.patch
	+ 6130_all_ppc-glibc-2.11-cell-vector.patch
	+ 6900_all_glibc-2.11-ia64-ifunc.patch

1		05.11.2009
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 0040_all_glibc-i586-chk.patch
	+ 0070_all_glibc-i386-x86_64-revert-clone-cfi.patch
	+ 0085_all_glibc-disable-ldconfig.patch
	+ 1010_all_glibc-queue-header-updates.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1060_all_glibc-localedef-mmap.patch
	+ 1070_all_glibc-fadvise64_64.patch
	+ 1073_all_glibc-ldbl-nexttowardf.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1085_all_glibc-2.9-check_native-headers.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1095_all_glibc-2.9-assume-pipe2.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1160_all_glibc-2.8-nscd-one-fork.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5021_all_2.9-fnmatch.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 6120_all_ppc-glibc-2.9-atomic.patch
	+ 6418_all_sh-glibc-2.9-set-fpscr-proto.patch
