1.7 [pending]
	+ 1025_all_glibc-2.5-getusershell-fixes.patch
	+ 1160_all_glibc-2.5-filter-files-for-headers-test.patch

1.6
	U 6005_all_alpha-glibc-2.5-at-register.patch
	U 6010_all_alpha-glibc-2.5-sigsuspend-nocancel.patch
	+ 6016_all_alpha-glibc-2.5-no-asm-elf-header.patch
	+ 6020_all_alpha-glibc-2.5-nptl-cfi-statements.patch

1.5
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 1050_all_glibc-fix-printf-overflow-with-large-precisions.patch
	U 1507_hppa_various-fixes.patch
	+ 1510_all_glibc-hppa-no-asm-elf-header.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 6015_all_alpha-glibc-2.5-no-page-header.patch
	+ 6230_all_arm-glibc-2.5-no-page-header.patch
	+ 6415_all_sh-glibc-2.5-no-asm-user-header.patch
	+ 6416_all_sh-glibc-2.5-no-asm-elf-header.patch

1.4
	+ 1015_all_glibc-2.5-realloc-assert.patch
	+ 1035_all_glibc-cvs-fix-fork-handler-refcount-in-child.patch
	+ 1120_all_glibc-2.5-strict-aliasing.patch
	+ 1501_hppa_local-inlining.patch
	+ 1502_hppa_submitted-lt.patch
	+ 1503_hppa_ports-cvs-head-20070129.patch
	+ 1505_hppa_cvs-head-20061203.patch
	+ 1506_hppa_ports-cvs-head-20070205.patch
	+ 1507_hppa_various-fixes.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 6223_all_arm-glibc-2.5-eabi-no-asm-procinfo.patch
	+ 6410_all_sh-glibc-2.5-no-sys-io-header.patch

1.3
	U 6010_all_alpha-glibc-2.5-sigsuspend-nocancel.patch
	+ 6225_all_arm-glibc-2.5-fix-network-assert.patch

1.2
	+ 1021_all_glibc-2.5-linuxthreads-ia64-tcb-typo.patch
	+ 1022_all_glibc-2.5-linuxthreads-semaphore-header.patch
	+ 1140_all_glibc-2.5-no-tls-support.patch
	+ 1150_all_glibc-2.5-i386-no-libmemusage.patch
	+ 6005_all_alpha-glibc-2.5-at-register.patch
	+ 6010_all_alpha-glibc-2.5-sigsuspend-nocancel.patch

1.1
	+ 1010_all_glibc-cvs-update-MINOR.patch
	+ 1020_all_glibc-2.5-linuxthreads-gai-headers.patch

1.0
	+ 0010_all_glibc-ssp-compat.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1060_all_glibc-cvs-getcwd-path-max.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 4010_all_2.3.5-hardened-iconvconfig-unnest.patch
	+ 5021_all_2.3.6-fnmatch.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 5070_all_cross-compile-nptl.patch
	+ 6001_all_alpha-glibc-2.4-xstat.patch
	+ 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
	+ 6400_all_sh-glibc-2.3.2-fpscr_values.patch
	+ 6600_mips_librt-mips.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
	+ 6645_mips_shn_undef-hack.patch
	+ 6901_all_2.4-amd64-strings-20060609.patch
	+ 6901_all_2.4-new-libm-20060321.patch
