1.0		19.05.2007
	+ 0010_all_glibc-ssp-compat.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1060_all_glibc-cvs-getcwd-path-max.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1120_all_glibc-2.5-strict-aliasing.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 4010_all_2.3.5-hardened-iconvconfig-unnest.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 5070_all_cross-compile-nptl.patch
	+ 6001_all_alpha-glibc-2.4-xstat.patch
	+ 6015_all_alpha-glibc-2.5-no-page-header.patch
	+ 6016_all_alpha-glibc-2.5-no-asm-elf-header.patch
	+ 6400_all_sh-glibc-2.3.2-fpscr_values.patch
	+ 6415_all_sh-glibc-2.5-no-asm-user-header.patch
	+ 6416_all_sh-glibc-2.5-no-asm-elf-header.patch
