.TH PTHREAD_ATFORK 3 LinuxThreads

.SH NAME
pthread_atfork \- register handlers to be called at fork(2) time

.SH SYNOPSIS
.B #include <pthread.h>

.BI "int pthread_atfork(void (*" prepare ")(void), void (*" parent ")(void), void (*" child ")(void));"

.SH DESCRIPTION

.B "pthread_atfork"
registers handler functions to be called just before
and just after a new process is created with 
.BR "fork" (2).
The 
.I "prepare"
handler will be called from the parent process, just before the new
process is created. The 
.I "parent"
handler will be called from the parent
process, just before 
.BR "fork" (2)
returns. The 
.I "child"
handler will be
called from the child process, just before 
.BR "fork" (2)
returns.

One or several of the three handlers 
.IR "prepare" ,
.I "parent"
and 
.I "child"
can be given as 
.BR "NULL" ,
meaning that no handler needs to be called at
the corresponding point.

.B "pthread_atfork"
can be called several times to install several sets
of handlers. At 
.BR "fork" (2)
time, the 
.I "prepare"
handlers are called in
LIFO order (last added with 
.BR "pthread_atfork" ,
first called before 
.BR "fork" ),
while the 
.I "parent"
and 
.I "child"
handlers are called in FIFO order
(first added, first called).

To understand the purpose of 
.BR "pthread_atfork" ,
recall that 
.BR "fork" (2)
duplicates the whole memory space, including mutexes in their current
locking state, but only the calling thread: other threads are not
running in the child process.  The mutexes are not usable after the
.B "fork"
and must be initialized with 
.I "pthread_mutex_init"
in the child
process.  This is a limitation of the current implementation and might
or might not be present in future versions.

.SH "RETURN VALUE"

.B "pthread_atfork"
returns 0 on success and a non-zero error code on error.

.SH ERRORS
.TP
.B "ENOMEM"
insufficient memory available to register the handlers.

.SH AUTHOR
Xavier Leroy <Xavier.Leroy@inria.fr>

.SH "SEE ALSO"
.BR "fork" (2),
.BR "pthread_mutex_lock" (3),
.BR "pthread_mutex_unlock" (3).
