10		31 May 2012
	+ 6226_all_arm-glibc-2.15-hardfp.patch

9		08 May 2012
	+ 6901_all_ia64-sysdep-errno.patch

8		02 May 2012
	- 6020_all_alpha-fix-gcc-4.1-warnings.patch
	+ 6225_all_glibc-2.12-eabi-armv4.patch

7		21 Apr 2012
	+ 1510_all_glibc-2.13-hppa-libm.patch

6		13 Apr 2012
	+ 0091_all_glibc-2.14-regex-buffer-checks.patch
	- 1103_all_glibc-new-valencian-locale.patch
	+ 1506_all_hppa-prlimit64.patch

5		24 Mar 2012
	+ 1510_all_hppa-Define-TLS_DTV_UNALLOCATED.patch
	+ 6033_all_alpha-support-__NR_fstatat64.patch
	+ 6034_all_alpha-define-_STAT_VER_LINUX.patch
	+ 6035_all_alpha-Define-TLS_DTV_UNALLOCATED.patch
	+ 6036_all_alpha-kernel-features-include-once.patch

4		15 Feb 2012
	+ 6305_all_glibc-2.11-s390-older-binutils.patch

3		01 Jan 2012
	+ 0068_all_glibc-2.14-glibc-revert-fseek-on-fclose.patch
	+ 0080_all_glibc-2.14-tzfile-bz13506.patch
	+ 0090_all_glibc-2.14-fix-up-regcomp-regexec.patch
	+ 6235_all_arm-sigreturn-cfi.patch
	+ 6236_all_arm-sigreturn-cfi-2.patch
	+ 6250_all_glibc-2.14-arm-unaligned-reloc.patch

2		29 Nov 2011
	+ 0052_all_glibc-2.14-resolv-hp-assert.patch
	+ 1200_all_glibc-2.14.1-x32.patch

1		07 Nov 2011
	+ 0020_all_glibc-tweak-rfc1918-lookup.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 0050_all_glibc-2.14-leak-revert-crash.patch
	+ 0055_all_glibc-2.12-static-shared-getpagesize.patch
	+ 0061_all_glibc-2.13-static-memset.patch
	+ 0070_all_glibc-2.14-rpc-export.patch
	+ 0085_all_glibc-disable-ldconfig.patch
	+ 1005_all_glibc-sigaction.patch
	+ 1008_all_glibc-rwlock-assume.patch
	+ 1010_all_glibc-queue-header-updates.patch
	+ 1020_all_glibc-longjmp-chk-hidden-fortify.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1060_all_glibc-localedef-mmap.patch
	+ 1070_all_glibc-fadvise64_64.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1095_all_glibc-2.14-assume-pipe2-dup3.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1120_all_glibc-2.11-longjmp-chk-fallback.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1160_all_glibc-2.8-nscd-one-fork.patch
	+ 1502_all_hppa-glibc-2.13-F_GET-SETPIPE_SZ.patch
	+ 1503_hppa_glibc-2.7-hppa-nptl-carlos.patch
	+ 1505_hppa_glibc-2.11-hppa-nptl.patch
	+ 1508_all_glibc-2.13-hppa-DEFAULT_STACK_PERMS.patch
	+ 1509_all_glibc-2.11-hppa-SOCK_CLOEXEC.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 6018_all_alpha-glibc-2.8-cache-shape.patch
	+ 6020_all_alpha-fix-gcc-4.1-warnings.patch
	+ 6021_all_alpha-glibc-2.13-ptr-mangle.patch
	+ 6022_alpha_alpha-add-fdatasync-support.patch
	+ 6023_all_alpha-glibc-2.13-statfs64.patch
	+ 6026_all_alpha-fix-rtld-fPIC.patch
	+ 6031_all_alpha-glibc-2.12-epoll_create1.patch
	+ 6032_all_alpha-syscall-6.patch
	+ 6120_all_ppc-glibc-2.9-atomic.patch
	+ 6130_all_ppc-glibc-2.11-cell-vector.patch
	+ 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
	+ 6230_all_arm-glibc-hardened.patch
	+ 6240_all_glibc-2.8-nptl-lowlevellock.patch
	+ 6600_mips_librt-mips.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
	+ 6610_all_glibc-r10k-workarounds.patch
