5		23.08.2011
	+ 0040_all_glibc-2.14-ssp-typo.patch
	+ 1008_all_glibc-rwlock-assume.patch

4		13.07.2011
	+ 0059_all_glibc-2.13-dlclose-search-reset.patch

3		18.06.2011
	+ 0051_all_glibc-2.14-resolver-crash.patch

2		06.06.2011
	+ 0050_all_glibc-2.14-leak-revert-crash.patch

1		01.06.2011
	+ 0020_all_glibc-tweak-rfc1918-lookup.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 0055_all_glibc-2.12-static-shared-getpagesize.patch
	+ 0061_all_glibc-2.13-static-memset.patch
	+ 0085_all_glibc-disable-ldconfig.patch
	+ 1005_all_glibc-sigaction.patch
	+ 1010_all_glibc-queue-header-updates.patch
	+ 1020_all_glibc-longjmp-chk-hidden-fortify.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1060_all_glibc-localedef-mmap.patch
	+ 1070_all_glibc-fadvise64_64.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1085_all_glibc-2.9-check_native-headers.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1095_all_glibc-2.14-assume-pipe2-dup3.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1120_all_glibc-2.11-longjmp-chk-fallback.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1160_all_glibc-2.8-nscd-one-fork.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 6120_all_ppc-glibc-2.9-atomic.patch
	+ 6130_all_ppc-glibc-2.11-cell-vector.patch
