6		04 Oct 2012
	+ 0030_all_glibc-2.17-ppc-fcntl-updates.patch

5		24 Sep 2012
	+ 0055_all_glibc-2.16-x32-malloc-align.patch

4		15 Sep 2012
	- 3000_all_2.3.6-dl_execstack-PaX-support.patch

3		17 Aug 2012
	- 1030_all_glibc-manual-no-perl.patch
	- 3010_all_2.3.3_pre20040117-pt_pax.patch
	U 6022_alpha_alpha-add-fdatasync-support.patch -> 6022_all_alpha-add-fdatasync-support.patch
	- 6305_all_glibc-2.11-s390-older-binutils.patch

2		11 Aug 2012
	- 1530_all_glibc-m68k-sys-user.patch
	- 6120_all_ppc-glibc-2.9-atomic.patch

1		03 Jun 2012
	+ 0020_all_glibc-tweak-rfc1918-lookup.patch
	+ 0052_all_glibc-2.14-resolv-hp-assert.patch
	+ 0068_all_glibc-2.16-glibc-revert-fseek-on-fclose.patch
	+ 0070_all_glibc-2.16-sunrpc-bootstrap.patch
	+ 0080_all_glibc-2.16-revert-x86_64-eagain-pthread_cond_wait.patch
	+ 0085_all_glibc-disable-ldconfig.patch
	+ 1005_all_glibc-sigaction.patch
	+ 1008_all_glibc-2.16-fortify.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1070_all_glibc-fadvise64_64.patch
	+ 1095_all_glibc-2.14-assume-pipe2-dup3.patch
	+ 1503_hppa_glibc-2.7-hppa-nptl-carlos.patch
	+ 1505_hppa_glibc-2.11-hppa-nptl.patch
	+ 1506_all_hppa-prlimit64.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 6022_alpha_alpha-add-fdatasync-support.patch
	+ 6120_all_ppc-glibc-2.9-atomic.patch
	+ 6230_all_arm-glibc-hardened.patch
	+ 6250_all_glibc-2.14-arm-unaligned-reloc.patch
	+ 6305_all_glibc-2.11-s390-older-binutils.patch
	+ 6600_mips_librt-mips.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
