5		[pending]
	+ 0088_all_glibc-2.12-getconf-buffer-overflow.patch
	- 1103_all_glibc-new-valencian-locale.patch
	- 1530_all_glibc-m68k-sys-user.patch
	- 6020_all_alpha-fix-gcc-4.1-warnings.patch
	+ 6225_all_glibc-2.12-eabi-armv4.patch

4		15 Feb 2012
	+ 0043_all_glibc-2.12-broken-tls-init.patch
	+ 0059_all_glibc-2.12-dlclose-search-reset.patch
	+ 6305_all_glibc-2.11-s390-older-binutils.patch
	+ 6610_all_glibc-r10k-workarounds.patch

3		23 May 2011
	U 1505_hppa_glibc-2.11-hppa-nptl.patch
	+ 6532_all_sparc64-tls-cross-test.patch

2		01 Mar 2011
	U 1505_hppa_glibc-2.11-hppa-nptl.patch

1		08 Jan 2011
	+ 0020_all_glibc-tweak-rfc1918-lookup.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 0055_all_glibc-2.12-static-shared-getpagesize.patch
	+ 0085_all_glibc-disable-ldconfig.patch
	+ 1010_all_glibc-queue-header-updates.patch
	+ 1020_all_glibc-longjmp-chk-hidden-fortify.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1060_all_glibc-localedef-mmap.patch
	+ 1070_all_glibc-fadvise64_64.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1085_all_glibc-2.9-check_native-headers.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1095_all_glibc-2.9-assume-pipe2.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1120_all_glibc-2.11-longjmp-chk-fallback.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1160_all_glibc-2.8-nscd-one-fork.patch
	+ 1503_hppa_glibc-2.7-hppa-nptl-carlos.patch
	+ 1505_hppa_glibc-2.11-hppa-nptl.patch
	+ 1509_all_glibc-2.11-hppa-SOCK_CLOEXEC.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 6018_all_alpha-glibc-2.8-cache-shape.patch
	+ 6020_all_alpha-fix-gcc-4.1-warnings.patch
	+ 6022_alpha_alpha-add-fdatasync-support.patch
	+ 6026_all_alpha-fix-rtld-fPIC.patch
	+ 6028_all_alpha-fix-memchr.patch
	+ 6029_all_alpha-fix-memchr.patch
	+ 6031_all_alpha-glibc-2.12-epoll_create1.patch
	+ 6032_all_alpha-syscall-6.patch
	+ 6120_all_ppc-glibc-2.9-atomic.patch
	+ 6130_all_ppc-glibc-2.11-cell-vector.patch
	+ 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
	+ 6230_all_arm-glibc-hardened.patch
	+ 6240_all_glibc-2.8-nptl-lowlevellock.patch
	+ 6600_mips_librt-mips.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
	+ 6606_all_mips-glibc-delete-getpagesize.c.patch
