1.1		[pending]
	+ 1020_all_glibc-inet-headers.patch
	+ 6600_mips_librt-mips.patch
	+ 6650_all_glibc-mips_gnu-hash_support.patch

1.0		01.08.2007
	+ 0010_all_glibc-ssp-compat.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 1018_all_glibc-awk-in-C-locale.patch
	+ 1025_all_glibc-gcc-4.3-include-fixed.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1035_all_glibc-respect-build-programs.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1045_all_glibc-handle-long-kernel-versions.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1060_all_glibc-cvs-getcwd-path-max.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1120_all_glibc-2.5-strict-aliasing.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1505_all_glibc-hppa-elf-relocs.patch
	+ 1510_all_glibc-hppa-no-asm-elf-header.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 4010_all_2.3.5-hardened-iconvconfig-unnest.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 5070_all_cross-compile-nptl.patch
	+ 6001_all_alpha-glibc-2.4-xstat.patch
	+ 6015_all_alpha-glibc-2.5-no-page-header.patch
	+ 6016_all_alpha-glibc-2.5-no-asm-elf-header.patch
	+ 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
	+ 6230_all_arm-glibc-2.5-no-page-header.patch
	+ 6235_all_arm-glibc-RTLD_SINGLE_THREAD_P.patch
	+ 6400_all_sh-glibc-2.3.2-fpscr_values.patch
	+ 6415_all_sh-glibc-2.5-no-asm-user-header.patch
	+ 6416_all_sh-glibc-2.5-no-asm-elf-header.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
	+ 6645_all_glibc-mips_shn_undef-hack.patch
