3		[pending]
	+ 0050_all_glibc-_nss_dns_gethostbyaddr2_r-check-and-adjust-the-buffer-alignment.patch
	+ 0051_all_glibc-2.9-add_prio-macros.patch
	+ 0052_all_glibc-2.9-regex-BZ9697.patch
	+ 0053_all_glibc-2.9-regex-BZ697.patch
	+ 0054_all_glibc-2.9-BZ9706.patch
	+ 0080_all_glibc-2.10-dns-no-gethostbyname4.patch
	+ 0090_all_glibc-math-tests.patch
	+ 1018_all_glibc-awk-in-C-locale.patch
	- 1060_all_glibc-nss-deepbind.patch
	+ 1070_all_glibc-fadvise64_64.patch
	+ 1073_all_glibc-ldbl-nexttowardf.patch
	U 6400_all_sh-glibc-2.3.2-fpscr_values.patch
	- 6415_all_sh-glibc-2.5-no-asm-user-header.patch
	- 6416_all_sh-glibc-2.5-no-asm-elf-header.patch
	+ 6417_all_sh-glibc-2.9-less-asm-headers.patch
	+ 6418_all_sh-glibc-2.9-set-fpscr-proto.patch
	+ 6610_all_glibc-r10k-workarounds.patch

2		26.12.2008
	+ 1020_all_glibc-2.9-strlen-hack.patch
	+ 1060_all_glibc-nss-deepbind.patch
	+ 1085_all_glibc-2.9-check_native-headers.patch
	+ 1095_all_glibc-2.9-assume-pipe2.patch
	+ 5021_all_2.9-fnmatch.patch
	+ 6120_all_ppc-glibc-2.9-atomic.patch
	+ 6221_all_arm-glibc-2.9-hidden-fpu-setjmp.patch
	+ 6222_all_arm-glibc-2.9-pie.patch

1		08.12.2008
	+ 0010_all_glibc-2.7-ssp-compat.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 0040_all_glibc-i586-chk.patch
	+ 0070_all_glibc-i386-x86_64-revert-clone-cfi.patch
	+ 1010_all_glibc-queue-header-updates.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1050_all_glibc-i386-LOAD_PIC_REG.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1160_all_glibc-2.8-nscd-one-fork.patch
	+ 1503_hppa_glibc-2.7-hppa-nptl-carlos.patch
	+ 1504_all_glibc-2.7-hppa-pie.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 5070_all_glibc-2.7-cross-compile-nptl.patch
	+ 6001_all_alpha-glibc-2.4-xstat.patch
	+ 6015_all_alpha-glibc-2.5-no-page-header.patch
	+ 6016_all_alpha-glibc-2.5-no-asm-elf-header.patch
	+ 6017_all_alpha-glibc-2.8-creat.patch
	+ 6018_all_alpha-glibc-2.8-cache-shape.patch
	+ 6018_all_glibc-ptr-mangling.patch
	+ 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
	+ 6240_all_glibc-2.8-nptl-lowlevellock.patch
	+ 6400_all_sh-glibc-2.3.2-fpscr_values.patch
	+ 6415_all_sh-glibc-2.5-no-asm-user-header.patch
	+ 6416_all_sh-glibc-2.5-no-asm-elf-header.patch
	+ 6600_mips_librt-mips.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
	+ 6645_all_glibc-mips_shn_undef-hack.patch
