22		[pending]
	+ 0071_all_glibc-2.16-vfprintf-args.patch

21		22 Aug 2012
	- 6305_all_glibc-2.11-s390-older-binutils.patch
	+ 6601_all_glibc-2.15-mips-n32-typo.patch

20		11 Aug 2012
	+ 0064_all_glibc-2.15-nptl-implicit-decl.patch
	- 1530_all_glibc-m68k-sys-user.patch
	- 6120_all_ppc-glibc-2.9-atomic.patch

19		10 Aug 2012
	- 1200_all_glibc-2.15-x32.patch
	- 6023_all_alpha-glibc-2.13-statfs64.patch
	+ 6023_all_alpha-glibc-2.15-statfs64.patch
	+ 6024_all_alpha-glibc-2.15-relro.patch
	+ 6025_all_alpha-glibc-2.15-drop-tls-checks.patch
	+ 6027_all_alpha-glibc-2.15-TLS_DTV_UNALLOCATED.patch
	+ 6028_all_alpha-glibc-2.15-_STAT_VER_LINUX.patch
	+ 6029_all_alpha-glibc-2.15-fstatat64.patch

18		17 Jun 2012
	+ 0088_all_glibc-2.12-getconf-buffer-overflow.patch

17		14 Jun 2012
	U 1200_all_glibc-2.15-x32.patch

16		13 Jun 2012
	+ 0096_all_glibc-2.15-fortify-fd-set.patch

15		03 Jun 2012
	U 1200_all_glibc-2.15-x32.patch

14		18 May 2012
	+ 0094_all_glibc-2.15-nscd-race.patch

13		09 May 2012
	+ 6226_all_arm-glibc-2.15-hardfp.patch

12		08 May 2012
	+ 6901_all_ia64-sysdep-errno.patch

11		02 May 2012
	- 6020_all_alpha-fix-gcc-4.1-warnings.patch
	+ 6225_all_glibc-2.12-eabi-armv4.patch

10		26 Apr 2012
	+ 0095_all_glibc-2.15-ctors-dtors-test.patch

9		21 Apr 2012
	+ 0090_all_glibc-tftp-fortify.patch

8		13 Apr 2012
	- 1103_all_glibc-new-valencian-locale.patch
	- 1120_all_glibc-2.11-longjmp-chk-fallback.patch
	+ 1506_all_hppa-prlimit64.patch
	- 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch

7		26 Mar 2012
	+ 6237_all_arm-libmemusage.patch

6		22 Mar 2012
	- 0090_all_glibc-2.14-fix-up-regcomp-regexec.patch

5		15 Feb 2012
	+ 6305_all_glibc-2.11-s390-older-binutils.patch

4		27 Jan 2012
	U 0081_all_glibc-2.15-math64crash.patch

3		16 Jan 2012
	- 1200_all_glibc-2.14.1-x32.patch
	+ 1200_all_glibc-2.15-x32.patch

2		14 Jan 2012
	+ 0080_all_glibc-2.15-revert-x86_64-eagain-pthread_cond_wait.patch
	+ 0081_all_glibc-2.15-math64crash.patch
	+ 0082_all_glibc-2.16-scanf.patch
	+ 6125_all_glibc-ppc32-getcontext-typo.patch

1		13 Jan 2012
	+ 0020_all_glibc-tweak-rfc1918-lookup.patch
	+ 0050_all_glibc-2.14-leak-revert-crash.patch
	+ 0052_all_glibc-2.14-resolv-hp-assert.patch
	+ 0061_all_glibc-2.13-static-memset.patch
	+ 0068_all_glibc-2.14-glibc-revert-fseek-on-fclose.patch
	+ 0070_all_glibc-2.14-rpc-export.patch
	+ 0085_all_glibc-disable-ldconfig.patch
	+ 0090_all_glibc-2.14-fix-up-regcomp-regexec.patch
	+ 1005_all_glibc-sigaction.patch
	+ 1010_all_glibc-queue-header-updates.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1070_all_glibc-fadvise64_64.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1095_all_glibc-2.14-assume-pipe2-dup3.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1120_all_glibc-2.11-longjmp-chk-fallback.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1160_all_glibc-2.8-nscd-one-fork.patch
	+ 1200_all_glibc-2.14.1-x32.patch
	+ 1503_hppa_glibc-2.7-hppa-nptl-carlos.patch
	+ 1505_hppa_glibc-2.11-hppa-nptl.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 6018_all_alpha-glibc-2.8-cache-shape.patch
	+ 6020_all_alpha-fix-gcc-4.1-warnings.patch
	+ 6021_all_alpha-glibc-2.13-ptr-mangle.patch
	+ 6022_alpha_alpha-add-fdatasync-support.patch
	+ 6023_all_alpha-glibc-2.13-statfs64.patch
	+ 6026_all_alpha-fix-rtld-fPIC.patch
	+ 6031_all_alpha-glibc-2.12-epoll_create1.patch
	+ 6032_all_alpha-syscall-6.patch
	+ 6120_all_ppc-glibc-2.9-atomic.patch
	+ 6130_all_ppc-glibc-2.11-cell-vector.patch
	+ 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
	+ 6230_all_arm-glibc-hardened.patch
	+ 6235_all_arm-sigreturn-cfi.patch
	+ 6236_all_arm-sigreturn-cfi-2.patch
	+ 6240_all_glibc-2.8-nptl-lowlevellock.patch
	+ 6250_all_glibc-2.14-arm-unaligned-reloc.patch
	+ 6600_mips_librt-mips.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
