7		[pending]
	- 0062_all_glibc-no-ORIGIN-setuid.patch
	- 1103_all_glibc-new-valencian-locale.patch
	U 1505_hppa_glibc-2.11-hppa-nptl.patch
	- 1530_all_glibc-m68k-sys-user.patch
	- 6020_all_alpha-fix-gcc-4.1-warnings.patch
	+ 6305_all_glibc-2.11-s390-older-binutils.patch
	+ 6532_all_sparc64-tls-cross-test.patch

6		31 Oct 2010
	+ 0061_all_glibc-double-expansion.patch
	+ 0062_all_glibc-no-ORIGIN-setuid.patch

5		26 Oct 2010
	+ 0060_all_glibc-ld-audit-setuid.patch

4		13 Oct 2010
	+ 0010_all_glibc-locale-output-quote.patch
	+ 0050_all_glibc-make-3.82-rules.patch
	+ 1509_all_glibc-2.11-hppa-SOCK_CLOEXEC.patch
	U 6027_all_alpha-fix-memchr.patch
	+ 6028_all_alpha-fix-memchr.patch
	+ 6029_all_alpha-fix-memchr.patch
	R 6028_all_alpha-fix-SOCK_NONBLOCK.patch -> 6030_all_alpha-fix-SOCK_NONBLOCK.patch
	+ 6031_all_sparc-glibc-2.12-epoll_create1.patch
	+ 6032_all_alpha-syscall-6.patch
	+ 6230_all_arm-glibc-hardened.patch
	+ 6531_all_sparc-glibc-2.12-epoll_create1.patch

3		26 Jul 2010
	U 0020_all_glibc-tweak-rfc1918-lookup.patch
	+ 1505_hppa_glibc-2.11-hppa-nptl.patch

2		29 Jun 2010
	U 6028_all_alpha-fix-SOCK_NONBLOCK.patch

1		08 Jun 2010
	+ 0020_all_glibc-tweak-rfc1918-lookup.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 0044_all_glibc-2.10-resolv-nameserver-fallback.patch
	+ 0085_all_glibc-disable-ldconfig.patch
	+ 1010_all_glibc-queue-header-updates.patch
	+ 1020_all_glibc-longjmp-chk-hidden-fortify.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1060_all_glibc-localedef-mmap.patch
	+ 1070_all_glibc-fadvise64_64.patch
	+ 1073_all_glibc-ldbl-nexttowardf.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1085_all_glibc-2.9-check_native-headers.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1095_all_glibc-2.9-assume-pipe2.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1120_all_glibc-2.11-longjmp-chk-fallback.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1160_all_glibc-2.8-nscd-one-fork.patch
	+ 1503_hppa_glibc-2.7-hppa-nptl-carlos.patch
	+ 1508_all_glibc-2.11-hppa-SOCK_CLOEXEC.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5021_all_2.9-fnmatch.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 6001_all_alpha-glibc-2.4-xstat.patch
	+ 6015_all_alpha-glibc-2.5-no-page-header.patch
	+ 6017_all_alpha-glibc-2.8-creat.patch
	+ 6018_all_alpha-glibc-2.8-cache-shape.patch
	+ 6019_all_alpha-glibc-ptr-mangling.patch
	+ 6020_all_alpha-fix-gcc-4.1-warnings.patch
	+ 6020_all_alpha-floor_ceil_fix.patch
	+ 6021_all_alpha-add-dl-procinfo-support.patch
	+ 6022_alpha_alpha-add-fdatasync-support.patch
	+ 6023_all_alpha-fcntl-updates.patch
	+ 6024_all_alpha-settime-typo.patch
	+ 6026_all_alpha-fix-rtld-fPIC.patch
	+ 6027_all_alpha-fix-memchr.patch
	+ 6028_all_alpha-fix-SOCK_NONBLOCK.patch
	+ 6120_all_ppc-glibc-2.9-atomic.patch
	+ 6130_all_ppc-glibc-2.11-cell-vector.patch
	+ 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
	+ 6240_all_glibc-2.8-nptl-lowlevellock.patch
	+ 6418_all_sh-glibc-2.9-set-fpscr-proto.patch
	+ 6600_mips_librt-mips.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
	+ 6610_all_glibc-r10k-workarounds.patch
