6		23 Jun 2013
	+ 0065_all_glibc-2.18-qecvt-guards.patch

5		27 Apr 2013
	+ 0090_all_glibc-2.17-arm-ldso.cache.patch

4		23 Jan 2013
	+ 0035_all_glibc-2.16-i386-math-feraiseexcept-overhead.patch

3		15 Jan 2013
	+ 1507_all_glibc-2.17-hppa-ldso-flag.patch
	+ 1508_all_glibc-2.17-hppa-futex.patch

2		08 Jan 2013
	+ 1506_all_glibc-2.17-hppa-fpu.patch

1		25 Dec 2012
	+ 0085_all_glibc-disable-ldconfig.patch
	+ 1005_all_glibc-sigaction.patch
	+ 1008_all_glibc-2.16-fortify.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1505_all_glibc-nptl-stack-grows-up.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 6230_all_arm-glibc-hardened.patch
	+ 6600_mips_librt-mips.patch
