1.7		[pending]
	+ 0070_all_glibc-i386-x86_64-revert-clone-cfi.patch
	+ 0080_all_glibc-nscd-overflow-BZ5382.patch
	+ 0085_all_glibc-resolv-locking-BZ5375.patch
	+ 6224_all_glibc-2.7-lowlevellock-includes.patch
	+ 6225_all_glibc-2.7-cargs6.patch

1.6		12.29.2007
	+ 1501_hppa_glibc-2.7-hppa-atomic_h.patch
	+ 1502_hppa_glibc-2.7-hppa-fadvise64_64.patch
	+ 1503_hppa_glibc-2.7-hppa-nptl-carlos.patch
	+ 1504_hppa_glibc-2.7-hppa-pie.patch

1.5		12.24.2007
	+ 1050_all_glibc-posix-awk.patch

1.4		10.12.2007
	+ 6018_all_glibc-ptr-mangling.patch

1.3		09.12.2007
	+ 0040_all_glibc-i586-chk.patch
	+ 0050_all_glibc-2.7-sscanf-as-BZ5441.patch
	+ 0060_all_glibc-2.7-i386-makecontext-align-BZ5435.patch
	+ 1060_all_glibc-signal-timer-fd.patch
	+ 1065_all_glibc-x86_64-libpthread-no-vdso.patch
	+ 1085_all_glibc-omitfp-memmove.patch
	+ 1515_all_glibc-hppa-tls-lock-build-fix.patch

1.2		04.11.2007
	+ 6417_all_sh-glibc-2.7-broken-nptl-lock-macros.patch

1.1		24.10.2007
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1510_all_glibc-hppa-no-asm-elf-header.patch

1.0		22.10.2007
	+ 0010_all_glibc-2.7-ssp-compat.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 1025_all_glibc-gcc-4.3-include-fixed.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1045_all_glibc-handle-long-kernel-versions.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1120_all_glibc-2.5-strict-aliasing.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 5070_all_glibc-2.7-cross-compile-nptl.patch
	+ 6001_all_alpha-glibc-2.4-xstat.patch
	+ 6015_all_alpha-glibc-2.5-no-page-header.patch
	+ 6016_all_alpha-glibc-2.5-no-asm-elf-header.patch
	+ 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
	+ 6230_all_arm-glibc-2.5-no-page-header.patch
	+ 6400_all_sh-glibc-2.3.2-fpscr_values.patch
	+ 6415_all_sh-glibc-2.5-no-asm-user-header.patch
	+ 6416_all_sh-glibc-2.5-no-asm-elf-header.patch
	+ 6600_mips_librt-mips.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
	+ 6645_all_glibc-mips_shn_undef-hack.patch
	+ 6650_all_glibc-mips_gnu-hash_support.patch
