7		[pending]
	- 0040_all_glibc-i586-chk.patch
	U 1010_all_glibc-queue-header-updates.patch

6		31.03.2008
	+ 0085_all_glibc-disable-ldconfig.patch

5		24.12.2008
	+ 6700_s390_glibc-2.8-utmp-compat.patch

4		07.12.2008
	+ 1050_all_glibc-2.8-stdio-redirect.patch
	+ 1051_all_glibc-2.8-__REPB_PREFIX.patch
	+ 1052_all_glibc-2.8-mkfile-NUL.patch
	+ 1053_all_glibc-2.8-Add-localedata.patch
	+ 1053_all_glibc-2.8-BODY-for-__gconv_transform_ascii_internal-Add-mis.patch
	+ 1053_all_glibc-2.8-bug-iconv6-ENV-tst-iconv7-ENV-Define.patch
	+ 1053_all_glibc-2.8-create_cd_newstate-Don-t-look-at-create_cd_newsta.patch
	+ 1053_all_glibc-2.8-do_test-Use-de_DE.UTF-8-locale.patch
	+ 1053_all_glibc-2.8-nscd-nscd_getserv_r.c-__nscd_getservbyport_r-P.patch
	+ 1053_all_glibc-2.8-optimize_utf8-Add-a-note-on-why-we-test-opr.ctx_t.patch
	+ 1054_all_glibc-2.8-deb-cvs-getaddrinfo.patch

3		26.10.2008
	+ 6240_all_glibc-2.8-nptl-lowlevellock.patch

2		16.07.2008
	+ 6017_all_alpha-glibc-2.8-creat.patch
	+ 6018_all_alpha-glibc-2.8-cache-shape.patch

1		07.06.2008
	+ 0010_all_glibc-2.7-ssp-compat.patch
	+ 0030_all_glibc-respect-env-CPPFLAGS.patch
	+ 0040_all_glibc-i586-chk.patch
	+ 0070_all_glibc-i386-x86_64-revert-clone-cfi.patch
	+ 1010_all_glibc-queue-header-updates.patch
	+ 1030_all_glibc-manual-no-perl.patch
	+ 1040_all_2.3.3-localedef-fix-trampoline.patch
	+ 1055_all_glibc-resolv-dynamic.patch
	+ 1075_all_glibc-section-comments.patch
	+ 1080_all_glibc-no-inline-gmon.patch
	+ 1090_all_glibc-2.3.6-fix-pr631.patch
	+ 1100_all_glibc-2.3.3-china.patch
	+ 1103_all_glibc-new-valencian-locale.patch
	+ 1130_all_glibc-2.4-undefine-__i686.patch
	+ 1160_all_glibc-2.8-nscd-one-fork.patch
	+ 1501_all_glibc-2.7-hppa-atomic_h.patch
	+ 1503_hppa_glibc-2.7-hppa-nptl-carlos.patch
	+ 1504_all_glibc-2.7-hppa-pie.patch
	+ 1518_all_glibc-2.7-pthread-join.patch
	+ 1530_all_glibc-m68k-sys-user.patch
	+ 3000_all_2.3.6-dl_execstack-PaX-support.patch
	+ 3010_all_2.3.3_pre20040117-pt_pax.patch
	+ 3020_all_glibc-tests-sandbox-libdl-paths.patch
	+ 5063_all_glibc-dont-build-timezone.patch
	+ 5070_all_glibc-2.7-cross-compile-nptl.patch
	+ 6001_all_alpha-glibc-2.4-xstat.patch
	+ 6015_all_alpha-glibc-2.5-no-page-header.patch
	+ 6016_all_alpha-glibc-2.5-no-asm-elf-header.patch
	+ 6018_all_glibc-ptr-mangling.patch
	+ 6220_all_glibc-2.4-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
	+ 6400_all_sh-glibc-2.3.2-fpscr_values.patch
	+ 6415_all_sh-glibc-2.5-no-asm-user-header.patch
	+ 6416_all_sh-glibc-2.5-no-asm-elf-header.patch
	+ 6600_mips_librt-mips.patch
	+ 6605_all_glibc-2.4-fpu-cw-mips.patch
	+ 6645_all_glibc-mips_shn_undef-hack.patch
